<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--<script src="variaveis.js"></script>-->
    <title>Concatenação</title>

    <script>
/*var num1 = 9
var num2 = 

var num1=prompt('Digite o valor')
var num2=prompt('Digite o valor')

num1=parseInt(num1)
num2=parseInt(num2)

document.write('A soma entre num1 e num2 é: ' + (num1 + num2)+ '<br/>')

document.write('A subtração entre '+ num1+' e '+ num2 +' é: ' + (num1 + num2)+'<br/>')

document.write('A multiplicação entre '+ num1+' e '+ num2 +' é: ' + (num1 * num2)+'<br/>')

document.write('A divisão entre '+ num1+' e '+ num2 +' é: ' + (num1 / num2)+'<br/>')

document.write('O módulo entre '+ num1+' e '+ num2 +' é: ' + (num1 * num2)+'<br/>')

document.write('O incremento de '+ num1 +' é: ' + (++num1)+'<br/>')

document.write('O incremento entre '+ num1+' é: ' + (num1++)+'<br/>')
document.write(num1 +'<br/>')

document.write('O decremento de '+ num1 +' é: ' + (--num1)+'<br/>')

document.write('O decremento entre '+ num1+' é: ' + (num1--)+'<br/>')
document.write(num1 +'<br/>')

//var teste=10
var teste='Olá '
//teste = teste + 5
//teste += 5
//teste -= 5
//teste *= 5
//teste /= 5
//teste %= 2
teste += 'Jorge '

document.write(teste)*/


//Precedencias do JavaScipt
//1° Multiplicação e divisão
//2° soma e subtração
//document.write(11+5-5*2/2)
document.write(((11+5-5)*2)/2)

    
    </script>

</head>



<body>




</body>

</html>